.report {
  min-height: 100%;
  background: #141414;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.report-wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  margin-top: 73px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.report-wrapper h2 {
  font-family: var(--font-mont);
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  margin-bottom: 24px;
  max-width: 1392px;
  width: calc(100% - 100px);
  text-align: start;
}

.report-container {
  display: flex;
  flex-direction: column;
  padding: 48px;
  border-radius: 24px;
  max-width: 1392px;
  width: calc(100% - 100px);
  min-height: 705px;

  background: radial-gradient(
      circle at 80% 50%,
      rgba(99, 99, 99, 0.64) 0%,
      rgba(12, 15, 12, 0) 100%
    ),
    #0f0c0c;
}

.profitBlock-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-bottom: 48px;
}

.profitBlock {
}

.profitBlock-text {
  display: flex;
  margin-bottom: 24px;
  gap: 10px;
}

.profitBlock-text h3 {
  font-family: var(--font-mont);
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.graphic-test {
  min-height: 100%;
}

.creditBlock {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
}

.creditBlock-wrapper {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  width: 100%;

  border-radius: 12px;
}

.creditBlock-buttons {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr;
  grid-gap: 10px;
  width: 100%;
  padding: 24px;
  border: 1px solid rgba(99, 99, 99, 0.64);
  border-radius: 12px;
  margin-bottom: 16px;
}

.creditBlock-buttons p {
  font-family: var(--font-mont);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
  gap: 4px;
}

.creditBlock-block {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr;
  grid-gap: 10px;
  width: 100%;

  align-items: center;
  min-height: 72px;
  height: 100%;
  max-height: 72px;

  padding: 0 24px;
  border: 1px solid rgba(99, 99, 99, 0.64);
  margin-bottom: 16px;
  border-radius: 12px;
}

.creditBlock-block:last-child{
  margin-bottom: 124px;
}

.creditBlock-block p {
  font-family: var(--font-mont);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.creditBlock-block p:first-child {
  word-break: break-all;
}

.creditBlock-block p:nth-child(3) {
  max-height: 72px;
  overflow-y: auto;
  word-break: break-all;
}

.edit-cum {
  all: unset;
  border-bottom: 1px solid #ffffff;
  max-width: 75px;
  width: 100%;
  font-family: var(--font-mont);
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .report {
    padding: 0;
    background: radial-gradient(
        circle at 80% 50%,
        rgba(99, 99, 99, 0.64) 0%,
        rgba(12, 15, 12, 0) 100%
      ),
      #0f0c0c;
  }
  .report-wrapper {
    padding: 0;
    margin-top: 24px;
  }

  .report-container {
    width: 100%;
    border-radius: 0;
    background: none;
  }
}

@media screen and (max-width: 640px) {
  .report {
    padding: 0 24px;
  }
  .report-wrapper h2 {
    width: 100%;
  }
  .report-container {
    padding: 48px 0 0 0;
  }

  .creditBlock-buttons {
    display: none;
  }

  .creditBlock-block {
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    max-height: 320px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .creditBlock-wrapper {
    border-radius: 0;
  }
}
